{
  "references": [
    "Unity.Beamable",
    "Unity.Beamable.Runtime.Common",
    "Unity.Beamable.Server.Runtime",
    "Unity.Beamable.Server.Runtime.Common",
    "Unity.Beamable.Server.Runtime.Mocks",
    "Unity.Beamable.Sui.Common",
    "Beamable.Sui.Client",
    "Beamable.Sui.ThirdParty",
    "Unity.ResourceManager",
    "Unity.Addressables",
    "Beamable.Platform",
    "Beamable.SmallerJSON",
    "Unity.TextMeshPro",
    "endel.nativewebsocket"
  ],
  "name": "Beamable.Sui.Examples",
  "autoReferenced": true
}